APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7AbBcgujzIsaMk41cBLH0AMjBjHtzPVWpqyuGScv9wg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qms_api
DB_USERNAME=joshua
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WdF8hJGwO4UYICjzOQK9FowHSlmywWgd

SMSGATEWAYME_DEVICE_ID=108931
SMSGATEWAYME_API=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhZG1pbiIsImlhdCI6MTU0ODk0MjQxNywiZXhwIjo0MTAyNDQ0ODAwLCJ1aWQiOjY3NDk3LCJyb2xlcyI6WyJST0xFX1VTRVIiXX0.1QOvGi75GuJVVyXGXiXta9Mqm71NfdHU9BPCdCrpSFQ

TWILIO_AUTHY_API=QT1U1ZJonzhGEITotAWqDUxgyqc59Je9
TWILIO_SID=AC57b3e3f8fff7ad64d4941f9c30e83ccc
TWILIO_TOKEN=91698cee7e885096562fd1819079b255

ONE_SIGNAL_APP_ID=c29b378c-309a-4acf-8ddd-2818a1d3d4dd
ONE_SIGNAL_REST_API=ZmY5YWY5YTAtOGViYi00ZWFmLWE1ODUtYzMyZTdmZDIxYjI2
USER_AUTH_KEY=NmE4OTI0YWItY2ZlNC00MzdkLTlmZjYtOTNiM2MzNjJjMGJh